# RoomReservation

./: .gitignore  README.md  pom.xml
docs/: CIS6003-report.md  design.md  test-plan.md
docs/uml/: class-diagram.puml  sequence-add-reservation.puml  sequence-generate-bill.puml  use-case.puml
src/main/java/com/oceanview/: ApplicationMain.java
src/main/java/com/oceanview/api/: ApiServer.java  ServerMain.java
src/main/java/com/oceanview/client/: ApiClient.java  ClientResult.java
src/main/java/com/oceanview/config/: DatabaseConnectionManager.java
src/main/java/com/oceanview/dao/: ReservationDao.java  UserDao.java
src/main/java/com/oceanview/dao/jdbc/: JdbcReservationDao.java  JdbcUserDao.java
src/main/java/com/oceanview/model/: Bill.java  Reservation.java  ReservationPage.java  RoomType.java  ServiceResult.java  User.java
src/main/java/com/oceanview/service/: AuthService.java  BillingService.java  ReservationService.java
src/main/java/com/oceanview/ui/controller/: BillingController.java  LoginController.java  ReservationController.java
src/main/java/com/oceanview/ui/view/: BillDialog.java  ClientMain.java  DatePickerField.java  LoginView.java  MainMenuView.java  ReservationFormDialog.java  UiTheme.java  ViewReservationDialog.java
src/main/java/com/oceanview/util/: BillCalculator.java  DateUtil.java  RoomRateFactory.java  SimpleJson.java  ValidationUtil.java
src/main/resources/: schema.sql
src/test/java/com/oceanview/api/: ApiServerIntegrationTest.java
src/test/java/com/oceanview/dao/: ReservationDaoTest.java
src/test/java/com/oceanview/util/: BillCalculatorTest.java  DateUtilTest.java  ValidationUtilTest.java
